# TaskManagementSystem

./: .gitignore  README.md  TaskManagement.sln
backend/TaskManagement.API/: Program.cs  ProgramTestAccess.cs  TaskManagement.API.csproj  appsettings.Development.json  appsettings.json
backend/TaskManagement.API/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
backend/TaskManagement.Core/Entities/: Task.cs  User.cs
backend/TaskManagement.Core/Interfaces/: IRepository.cs  ITaskRepository.cs  ITaskService.cs  IUserRepository.cs  IUserService.cs
backend/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
backend/TaskManagement.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
backend/TaskManagement.Infrastructure/Migrations/: 20251115143500_InitialCreate.Designer.cs  20251115143500_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/TaskManagement.Infrastructure/Repositories/: Repository.cs  TaskRepository.cs  UserRepository.cs
backend/TaskManagement.Infrastructure/Services/: TaskService.cs  UserService.cs
backend/TaskManagement.Tests/: TaskManagement.Tests.csproj
backend/TaskManagement.Tests/Controllers/: TasksControllerTests.cs
backend/TaskManagement.Tests/Services/: UserServiceTests.cs
frontend/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/src/: main.ts  polyfills.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/task-list/: task-list.component.css  task-list.component.html  task-list.component.ts
frontend/src/app/components/user-management/: user-management.component.css  user-management.component.html  user-management.component.ts
frontend/src/app/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/services/: auth.service.ts  task.service.ts  user.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
